# graphql-vertx-jooq-example

./: pom.xml
src/main/java/ca/nanometrics/example/graphql/: DatabaseAccess.java  DatabaseContext.java  FieldSubSelection.java  GraphQLHandler.java  GraphQLModule.java  GraphQLVerticle.java  QueryParameters.java
src/main/java/ca/nanometrics/example/graphql/assets/: Assets.java  AssetsDatabase.java
src/main/java/ca/nanometrics/example/graphql/schema/: Asset.java  AssetType.java  Organization.java  QueryResolver.java  User.java
src/main/java/ca/nanometrics/example/graphql/users/: Organizations.java  OrganizationsDatabase.java  Users.java  UsersDatabase.java
src/main/java/ca/nanometrics/halo/: HaloDatabaseEnvironment.java
src/main/java/ca/nanometrics/halo/db/: DefaultCatalog.java  Halo.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/ca/nanometrics/halo/db/tables/: Asset.java  AssetType.java  Organization.java  User.java
src/main/java/ca/nanometrics/halo/db/tables/daos/: AssetDao.java  AssetTypeDao.java  OrganizationDao.java  UserDao.java
src/main/java/ca/nanometrics/halo/db/tables/pojos/: Asset.java  AssetInstance.java  AssetType.java  Deployment.java  FlywaySchemaHistory.java  Organization.java  Station.java  StationAsset.java  Template.java  User.java
src/main/java/ca/nanometrics/halo/db/tables/records/: AssetRecord.java  AssetTypeRecord.java  OrganizationRecord.java  UserRecord.java
src/main/java/ca/nanometrics/util/jooq/: JooqEnvironment.java
src/main/java/ca/nanometrics/util/jooq/converter/: InstantLocalDateConverter.java  InstantLocalDateTimeConverter.java
src/main/java/ca/nanometrics/vertx/: DaggerVerticleFactory.java  DaggerVerticleFactoryModule.java
src/main/resources/: halo-users.graphqls
src/test/java/ca/nanometrics/example/graphql/: GraphQLModuleTest.java
